# JavaLabs

./: .gitignore  login.ser  personScheme.xsd  persons.xml  personsScheme.xsd  ps.xml  structure.ser  ~persons.xml
Stage 1. Cataloguer/: login.ser  structure.ser
Stage 3. Archive/: pom.xml
Stage 3. Archive/src/Communicate/Message/Request/: Request.java
Stage 3. Archive/src/Communicate/Message/Request/ClientRequest/: AdministratorRequest.java  AuthenticationRequest.java  RequestType.java  SetParserRequest.java  UserRequest.java
Stage 3. Archive/src/Communicate/Message/Response/: Response.java
Stage 3. Archive/src/Communicate/Message/Response/ServerResponse/: AuthenticationResponse.java  ResponseForAdministrator.java  ResponseForUser.java  ResponseType.java  TypeOfError.java
Stage 3. Archive/src/Database/: Password.java  UserBase.java  UsersBase.java
Stage 3. Archive/src/Graphics/: Main.java
Stage 3. Archive/src/Graphics/ArchiveWindow/: ArchiveWindow.java  ArchiveWindowController.java  ArchiveWindowModel.java
Stage 3. Archive/src/Graphics/AuthenticationWindow/: AuthenticationWindow.java  AuthenticationWindowController.java  AuthenticationWindowModel.java
Stage 3. Archive/src/Graphics/Constants/: GraphicsConstants.java
Stage 3. Archive/src/Graphics/Dialogs/: AddJobDialog.java  AddPersonnelFileDialog.java  AddWorkDialog.java  ChangeLawsDialog.java
Stage 3. Archive/src/Law/: Laws.java
Stage 3. Archive/src/Parser/: DOMParser.java  Parser.java  Parsers.java  SAXParser.java  StAXParser.java  XMLValidator.java
Stage 3. Archive/src/Server/: ArchiveServer.java
Stage 3. Archive/src/Users/: Account.java  Job.java  PersonnelFile.java  User.java  Work.java
Stage 3. Archive/src/client/: Client.java
Stage 3. Archive/src/communicate/: Message.java
Stage 3. Archive/src/communicate/message/Request/: Request.java
Stage 3. Archive/src/communicate/message/Response/: Response.java
Stage 3. Archive/src/graphics/: Controller.java  MainWindow.java
Stage 3. Archive/src/graphics/ArchiveWindow/: ArchiveWindow.java  ArchiveWindowController.java  ArchiveWindowModel.java
Stage 3. Archive/src/graphics/AuthenticationWindow/: AuthenticationWindow.java  AuthenticationWindowController.java  AuthenticationWindowModel.java
Stage 3. Archive/src/graphics/Constants/: GraphicsConstants.java
Stage 3. Archive/src/law/: Laws.java
Stage 3. Archive/src/main/java/: Main.java
Stage 3. Archive/src/main/java/Client/: Client.java
Stage 3. Archive/src/main/java/Database/: UserBase.java
Stage 3. Archive/src/main/java/Graphics/: Main.java
Stage 3. Archive/src/main/java/Law/: Laws.java
Stage 3. Archive/src/main/java/Parser/: DOMParser.java  Parser.java
Stage 3. Archive/src/main/java/Server/: ArchiveServer.java
Stage 3. Archive/src/main/java/Users/: Account.java  Administrator.java  PersonnelFile.java  User.java
Stage 3. Archive/src/operation/: OperationType.java
Stage 3. Archive/src/parser/: DOMParser.java  Parser.java  Parsers.java  SAXParser.java  StAXPasrser.java
Stage 3. Archive/src/password/: Password.java  UserSBase.java
Stage 3. Archive/src/person/: Account.java  Admin.java  Administrator.java  Person.java  PersonnelFile.java  User.java  Work.java
Stage 3. Archive/src/server/: ArchiveServer.java
Stage 3. Archive/src/test/java/: TestServer.java
(+140 files in other folders)
