<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" prefHeight="440.0" prefWidth="900.0" style="-fx-font-family: Corbel; -fx-font-size: 19;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Catalog.Controller">
    <children>
        <MenuBar maxHeight="40" prefHeight="40" prefWidth="900" style="-fx-background-color: transparent; -fx-border-color: grey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false"  style="-fx-font-size: 18;" text="Settings">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#changeUser" text="Change user" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox layoutY="40.0">
            <children>
                <Button fx:id="documentsButton" mnemonicParsing="false" onAction="#documentAction" prefHeight="100.0" prefWidth="180" style="-fx-background-color: transparent; -fx-border-color: grey;" text="Documents" />
                <Button fx:id="imagesButton" mnemonicParsing="false" onAction="#imagesAction" prefHeight="100.0" prefWidth="180" style="-fx-background-color: transparent; -fx-border-color: grey;" text="Images" />
                <Button fx:id="videoButton" mnemonicParsing="false" onAction="#videoAction" prefHeight="100.0" prefWidth="180" style="-fx-background-color: transparent; -fx-border-color: grey;" text="Video" />
                <Button fx:id="audioButton" mnemonicParsing="false" onAction="#audioAction" prefHeight="100.0" prefWidth="180" style="-fx-background-color: transparent; -fx-border-color: grey;" text="Audio" />
            </children>
        </VBox>
        <GridPane layoutX="180.0" layoutY="40.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="320.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="searchField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="160.0" prefHeight="40.0" prefWidth="320.0" promptText="Search..." style="-fx-background-color: transparent; -fx-border-color: grey; -fx-font-size: 17;" GridPane.columnIndex="1" />
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="addButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: grey;" text="Add" />
                        <Button fx:id="removeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: grey;" text="Remove" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <TableView fx:id="tableView" layoutX="180.0" layoutY="80.0" prefHeight="360.0" prefWidth="720.0" style="-fx-font-family: Corbel;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <columns>
                <TableColumn fx:id="nameColumn" editable="false" minWidth="200.0" prefWidth="200.0" sortable="false" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dateColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="typeColumn" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="fileType" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="sizeColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Size">
                    <cellValueFactory>
                        <PropertyValueFactory property="fileSize" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
